aiohttp==3.8.1
aioredis==2.0.0
aiosignal==1.2.0
aiosmtplib==1.1.6
aiosqlite==0.17.0
anyio==3.4.0
asgiref==3.4.1
async-timeout==4.0.1
asyncpg==0.25.0
attrs==21.2.0
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
Deprecated==1.2.13
dnspython==2.1.0
email-validator==1.1.3
fakeredis==1.7.0
fastapi==0.70.0
fastapi-mail==1.0.2
frozenlist==1.2.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==3.3
Jinja2==3.0.3
MarkupSafe==2.0.1
multidict==5.2.0
packaging==21.3
pydantic==1.8.2
pyparsing==3.0.6
python-multipart==0.0.5
redis==4.0.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.28
starlette==0.16.0
typing_extensions==4.0.1
uvicorn==0.16.0
wrapt==1.13.3
yarl==1.7.2
